{
  "name": "@potree/viewer",
  "version": "0.1.0",
  "description": "Modern, framework-agnostic point cloud viewer built on potree-core and Three.js",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "potree",
    "point-cloud",
    "three.js",
    "webgl",
    "3d",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "potree-core": "^2.0.11",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
